AddPot.xaml

<Window x:Class="WpfApp1.AddPot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddPot" Height="450" Width="800">
    <Grid>
        <Image Margin="7,7,669,365" Source="cf34ad99-a56d-42d1-b86f-b628a4de67c2.jpg" Stretch="Fill"/>
        <Label x:Name="LabAdd" Content="Добавить потребность" HorizontalAlignment="Left" Margin="259,9,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="66,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Клиент" HorizontalAlignment="Left" Margin="38,123,0,0" VerticalAlignment="Top"/>
        <Label Content="Агент" HorizontalAlignment="Left" Margin="44,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип объекта" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="43,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Мин. цена" HorizontalAlignment="Left" Margin="20,240,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.672,1.299"/>
        <Label Content="Макс. цена" HorizontalAlignment="Left" Margin="17,273,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.672,1.299"/>
        <TextBox x:Name="TBid"  HorizontalAlignment="Left" Height="23" Margin="134,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBClient"  HorizontalAlignment="Left" Height="23" Margin="133,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAgent" HorizontalAlignment="Left" Height="23" Margin="135,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBType" HorizontalAlignment="Left" Height="23" Margin="134,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAdres" HorizontalAlignment="Left" Height="23" Margin="134,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMinPrice"  HorizontalAlignment="Left" Height="23" Margin="133,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMaxPrice" HorizontalAlignment="Left" Height="23" Margin="135,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="591,362,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonBack"  Content="Назад" HorizontalAlignment="Left" Margin="678,362,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <TextBox x:Name="TBObject" HorizontalAlignment="Left" Height="23" Margin="454,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Тип объекта" HorizontalAlignment="Left" Margin="336,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Дома" HorizontalAlignment="Left" Margin="422,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBMinFloor" HorizontalAlignment="Left" Height="23" Margin="454,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMaxFloor" HorizontalAlignment="Left" Height="23" Margin="453,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMinArea" HorizontalAlignment="Left" Height="23" Margin="455,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMaxArea" HorizontalAlignment="Left" Height="23" Margin="454,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMinRooms" HorizontalAlignment="Left" Height="23" Margin="454,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMaxRooms" HorizontalAlignment="Left" Height="23" Margin="454,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="MinFloors" HorizontalAlignment="Left" Margin="337,144,0,0" VerticalAlignment="Top"/>
        <Label Content="MaxFloors" HorizontalAlignment="Left" Margin="337,174,0,0" VerticalAlignment="Top"/>
        <Label Content="MinArea" HorizontalAlignment="Left" Margin="337,208,0,0" VerticalAlignment="Top"/>
        <Label Content="MaxArea" HorizontalAlignment="Left" Margin="338,239,0,0" VerticalAlignment="Top"/>
        <Label Content="MinRooms" HorizontalAlignment="Left" Margin="339,268,0,0" VerticalAlignment="Top"/>
        <Label Content="MaxRooms" HorizontalAlignment="Left" Margin="338,296,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
