MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Клиенты" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DGClient" x:FieldModifier="public" HorizontalAlignment="Left" Height="219" Margin="21,86,0,0" VerticalAlignment="Top" Width="317"/>
        <Button x:Name="ButtonAdd" Content="Добавить клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="21,330,0,0" Click="ButtonAdd_Click" Height="24"/>
        <Button x:Name="ButtonСhange"  Content="Изменить клиента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="150,331,0,0" Click="ButtonСhange_Click" Height="24"/>
        <Label Content="Список клиентов и агентов " HorizontalAlignment="Left" Margin="212,17,0,0" VerticalAlignment="Top" Width="313" Height="44" FontSize="24" RenderTransformOrigin="0.5,0.5"/>


        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="268,331,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDelete_Click" Height="24"/>
        <Image Margin="12,8,664,364" Source="cf34ad99-a56d-42d1-b86f-b628a4de67c2.jpg" Stretch="Fill"/>
        <DataGrid x:Name="DGAgent" HorizontalAlignment="Left" Height="222" VerticalAlignment="Top" Width="326" Margin="431,84,0,0"/>
        <Button x:Name="ButtonAddAgent" Content="Добавить агента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="431,333,0,0" Click="ButtonAddAgent_Click" Height="24"/>
        <Button x:Name="ButtonСhangeAgent"  Content="Изменить агента" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="559,332,0,0" Click="ButtonСhangeAgent_Click" Height="24"/>
        <Button x:Name="ButtonDeleteAgent" Content="Удалить" HorizontalAlignment="Left" Margin="675,331,0,0" VerticalAlignment="Top" Width="75" Click="ButtonDeleteAgent_Click" Height="24"/>
        <Button x:Name="ButtonObject" Content="Объекты недвижимости" HorizontalAlignment="Left" Margin="22,374,0,0" VerticalAlignment="Top" Width="146" Height="24" Click="ButtonObject_Click" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ButtonPotrebnosti" Content="Потребности" HorizontalAlignment="Left" Margin="188,373,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonPotrebnosti_Click"/>

    </Grid>
</Window>
