ObjectHouse.xaml

<Window x:Class="WpfApp1.ObjectHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Objects" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DGObjects" HorizontalAlignment="Left" Height="179" Margin="21,180,0,0" VerticalAlignment="Top" Width="576"/>
        <Button x:Name="ButtonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="27,369,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonChange" Content="Изменить" HorizontalAlignment="Left" Margin="115,368,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonChange_Click"/>
        <Button x:Name="ButtonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="204,368,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonDelete_Click"/>
        <Image Margin="12,8,664,364" Source="cf34ad99-a56d-42d1-b86f-b628a4de67c2.jpg" Stretch="Fill"/>
        <Label  Content="Список объектов" HorizontalAlignment="Left" Margin="290,8,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label  Content="Фильтр по типу" HorizontalAlignment="Left" Margin="628,85,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CBFiltr" HorizontalAlignment="Left" Margin="623,118,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CBFiltr_SelectionChanged">
            <ComboBoxItem Content="все"/>
            <ComboBoxItem Content="Квартира"/>
            <ComboBoxItem Content="Дом"/>
            <ComboBoxItem Content="Земля"/>
        </ComboBox>
        <GroupBox Header="Сортировка" HorizontalAlignment="Left" Height="85" Margin="27,74,0,0" VerticalAlignment="Top" Width="461">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="54" Margin="1,5,0,0" VerticalAlignment="Top" Width="445">
                <CheckBox x:Name="CheckB" Width="120" Height="23" Content="по адресу" Margin="3,20,0,10" Click="CheckB_Click"/>
                </StackPanel>
        </GroupBox>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="303,371,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonBack_Click"/>
    </Grid>
</Window>
