WinAgent.xaml

<Window x:Class="WpfApp1.WinAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WinAgent" Height="450" Width="800">
    <Grid>
        <Label Content="id" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,64,0,0" Width="37"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,109,0,0" Width="64"/>
        <Label Content="Имя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="39,150,0,0" Width="37"/>
        <Label Content="Отчество" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,191,0,0" Width="67"/>
        <Label Content="Доля от комиссии" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,236,0,0" Width="112"/>
        <TextBox x:Name="TBidAgent" HorizontalAlignment="Left" Height="23" Margin="222,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBlastAgent" HorizontalAlignment="Left" Height="23" Margin="222,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBfirstAgent" HorizontalAlignment="Left" Height="23" Margin="223,151,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBmiddleAgent" HorizontalAlignment="Left" Height="23" Margin="225,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox MaxLength="2" x:Name="TBdealshare" HorizontalAlignment="Left" Height="23" Margin="226,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TBdealshare_PreviewTextInput"/>
        <Button x:Name="ButtonSave"  Content="Сохранить" HorizontalAlignment="Left" Margin="75,357,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click" Height="24"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="178,357,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBack_Click" Height="24"/>
        <Label x:Name="LabelAdd" Content="Добавить агента" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="291,6,0,0" FontSize="24"/>
        <Image Margin="12,8,664,364" Source="cf34ad99-a56d-42d1-b86f-b628a4de67c2.jpg" Stretch="Fill"/>

    </Grid>
</Window>
