WinChange.xaml

<Window x:Class="WpfApp1.WinChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Изменение клиента" Height="450" Width="800">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="42,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="43,163,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="40,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="35,272,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="37,338,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="42,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBLastname"  HorizontalAlignment="Left" Height="23" Margin="143,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBFirstname" HorizontalAlignment="Left" Height="23" Margin="142,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBMiddlename" HorizontalAlignment="Left" Height="23" Margin="142,218,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBPhone" HorizontalAlignment="Left" Height="23" Margin="143,274,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Height="23" Margin="142,337,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBId" HorizontalAlignment="Left" Height="23" Margin="140,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Изменить клиента" HorizontalAlignment="Left" Margin="290,0,0,0" VerticalAlignment="Top" Width="216" Height="43" FontSize="24"/>
        <Button x:Name="ButtonSave"  Content="Сохранить" HorizontalAlignment="Left" Margin="618,371,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click" Height="24"/>
        <Image Margin="12,8,664,364" Source="cf34ad99-a56d-42d1-b86f-b628a4de67c2.jpg" Stretch="Fill"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="701,372,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBack_Click" Height="24"/>

    </Grid>
</Window>
