WinObject.xaml

<Window x:Class="WpfApp1.WinObject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WinObject" Height="450" Width="800">
    <Grid>
        <Label Content="ID" HorizontalAlignment="Left" Margin="39,50,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="39,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Street" HorizontalAlignment="Left" Margin="39,134,0,0" VerticalAlignment="Top"/>
        <Label Content="House" HorizontalAlignment="Left" Margin="39,177,0,0" VerticalAlignment="Top"/>
        <Label Content="Number" HorizontalAlignment="Left" Margin="39,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Latitude" HorizontalAlignment="Left" Margin="39,274,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude" HorizontalAlignment="Left" Margin="39,325,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBID" HorizontalAlignment="Left" Height="23" Margin="147,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBCity"  HorizontalAlignment="Left" Height="23" Margin="147,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBStreet"  HorizontalAlignment="Left" Height="23" Margin="147,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBHouse" HorizontalAlignment="Left" Height="23" Margin="147,178,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBNum" HorizontalAlignment="Left" Height="23" Margin="147,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBLat" HorizontalAlignment="Left" Height="23" Margin="147,276,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TBLat_PreviewTextInput"/>
        <TextBox x:Name="TBLog" HorizontalAlignment="Left" Height="23" Margin="147,326,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TBLog_PreviewTextInput"/>
        <Label x:Name="LabAdd" Content="Добавить объект недвижимости" HorizontalAlignment="Left" Margin="232,6,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image Margin="12,8,664,364" Source="cf34ad99-a56d-42d1-b86f-b628a4de67c2.jpg" Stretch="Fill"/>
        <Button x:Name="ButtonSave" Content="Добавить" HorizontalAlignment="Left" Margin="39,376,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonBack" Content="Назад" HorizontalAlignment="Left" Margin="129,376,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonBack_Click"/>
        <Slider x:Name="SliderLat"  HorizontalAlignment="Left" Margin="279,279,0,0" VerticalAlignment="Top" Width="149" Minimum="-90" Maximum="90" ValueChanged="SliderDol_ValueChanged"/>
        <Slider x:Name="SliderLon" HorizontalAlignment="Left" Margin="279,328,0,0" VerticalAlignment="Top" Width="149" Minimum="-180" Maximum="180" ValueChanged="SliderLon_ValueChanged"/>

    </Grid>
</Window>
