WinPotrebnosti.xaml

<Window x:Class="WpfApp1.WinPotrebnosti"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WinPotrebnosti" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DGPot" x:FieldModifier="public" HorizontalAlignment="Left" Height="248" Margin="320,60,0,0" VerticalAlignment="Top" Width="401"/>
        <Image Margin="12,8,664,364" Source="cf34ad99-a56d-42d1-b86f-b628a4de67c2.jpg" Stretch="Fill"/>
        <Label Content="Список потребностей" HorizontalAlignment="Left" Margin="263,9,0,0" VerticalAlignment="Top" Height="49" Width="256" FontSize="24"/>
        <Button x:Name="ButtonAdd"  Content="Добавить" HorizontalAlignment="Left" Margin="313,325,0,0" VerticalAlignment="Top" Width="75" Click="ButtonAdd_Click" Height="24"/>
        <Button x:Name="ButtonChange" Content="Изменить" HorizontalAlignment="Left" Margin="401,326,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonChange_Click"/>
        <Button x:Name="ButtonDelete"  Content="Удалить" HorizontalAlignment="Left" Margin="487,326,0,0" VerticalAlignment="Top" Width="75" Height="24" Click="ButtonDelete_Click"/>
        <Button x:Name="ButtonBack"  Content="Назад" HorizontalAlignment="Left" Margin="573,326,0,0" VerticalAlignment="Top" Width="75" Height="24"/>
        <ComboBox HorizontalAlignment="Left" Margin="31,123,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox HorizontalAlignment="Left" Margin="32,153,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="ComboBoxNeeds" x:FieldModifier="public" HorizontalAlignment="Left" Margin="34,182,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
